# schema-search

./: README.md
.github/workflows/: nuget.yml
src/6.0/: SchemaSearch.sln
src/6.0/SchemaSearch/: EmptyClass.cs  SchemaSearch.csproj
src/6.0/SchemaSearch.Application/: SchemaSearch.Application.csproj  SchemaSearchApplication.cs
src/6.0/SchemaSearch.Domain.Schema/: SchemaSearch.Domain.Schema.csproj  SchemaTable.cs  SchemaTableColumn.cs  SchemaTableForeignKey.cs
src/6.0/SchemaSearch.EntityFramework/: IContextFactory.cs  SchemaDbContext.cs  SchemaDbContextFactory.cs  SchemaSearch.EntityFramework.csproj  SqlServerSchemaExtractor.cs
src/6.0/SchemaSearch.EntityFramework.Injection/: SchemaSearch.EntityFramework.Injection.csproj
src/6.0/SchemaSearch.EntityFramework/Injection/: ServiceCollectionExtension.cs
src/6.0/SchemaSearch.EntityFramework/Options/: SqlServerConfigurationOptions.cs
src/6.0/SchemaSearch.Interfaces/: ISchemaExtractor.cs  ISchemaSearchApplication.cs  SchemaSearch.Interfaces.csproj
src/6.0/SchemaSearch.Sample.Host/: Program.cs  SchemaSearch.Sample.Host.csproj
src/6.0/SchemaSearch.Tests.Unit/: SchemaSearch.Tests.Unit.csproj  SchemaSearchApplicationTests.cs
src/9.0/SchemaSearch.Application/: SchemaSearch.Application.csproj  SchemaSearchApplication.cs
src/9.0/SchemaSearch.Domain.Schema/: SchemaTableColumn.cs
src/9.0/SchemaSearch.Domain.Schema/Enum/: DataTypeEnum.cs
src/9.0/SchemaSearch.EntityFramework/: CsvWriter.cs  ICsvWriter.cs  SchemaDbContext.cs  SchemaDbContextFactory.cs  SchemaSearch.EntityFramework.csproj  SqlServerSchemaExtractor.cs
src/9.0/SchemaSearch.EntityFramework.Injection/: SchemaSearch.EntityFramework.Injection.csproj  ServiceCollectionExtension.cs
src/9.0/SchemaSearch.Interfaces/: SchemaSearch.Interfaces.csproj
src/9.0/SchemaSearch.Sample.Host/: appsettings.json
src/9.0/SchemaSearch.Tests.Unit/: UnitTest1.cs
