<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SchemaSearch.EntityFramework.Injection\SchemaSearch.EntityFramework.Injection.csproj" />
      <ProjectReference Include="..\SchemaSearch.Interfaces\SchemaSearch.Interfaces.csproj" />
    </ItemGroup>

</Project>
